@prefix: Paper;

.@{prefix} {
  height: 100vh;
  width: 100%;
  position: absolute;
  background-image: url("./images/background.png");
  background-size: cover;
  overflow: hidden;
  &-planet {
    position: absolute;
    top: 80vw;
    left: 10vw;
    width: 10vw;
    height: 10vw;
    background-image: url("./images/planet.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-spaceship {
    position: absolute;
    top: 20vw;
    left: 5vw;
    width: 250vw;
    height: 250vw;
    background-image: url("./images/spaceship.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-text {
    position: absolute;
    color: white;
    text-align: left;
    font-size: 2.1vh;
    line-height: 4.7vh;
    bottom: 15vh;
    left: 10vw;
  }
  &-stress_text {
    color: #f1b35e;
    font-size: 3.3vh;
    padding: 0 1vw;
  }
}
