@prefix: Rocket;

item-enter {
  opacity: 0;
}
.item-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}
.item-exit {
  opacity: 1;
}
.item-exit-active {
  opacity: 0;
  transition: opacity 500ms ease-in;
}

.@{prefix} {
  height: 100vh;
  width: 100%;
  position: absolute;
  background-image: url("./images/background.png");
  background-size: cover;
  overflow: hidden;
  &-neon {
    position: absolute;
    top: 0vw;
    left: 0vw;
    width: 200vw;
    height: 200vw;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-rocket {
    position: absolute;
    top: 25vh;
    left: calc(50vw - 11.75vh);
    width: 23.5vh;
    height: 50vh;
    background-image: url("./images/rocket.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-fire {
    position: absolute;
    top: 75vh;
    left: calc(50vw - 9.435vh);
    width: 19vh;
    height: 16.74vh;
    background-image: url("./images/fire.png");
    background-size: contain;
    transition: all 0.3s;
    background-repeat: no-repeat;
  }
  &-earth {
    position: absolute;
    top: 40vh;
    right: -5vw;
    width: 20vw;
    height: 20vw;
    transform: translate(-100vh);
    background-image: url("./images/earth.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-starlight {
    position: absolute;
    top: 0vh;
    left: 0vw;
    width: 200vw;
    height: 200vw;
    background-image: url("./images/starlight.png");
    background-size: contain;
    background-repeat: no-repeat;
    animation: fly 0.8s infinite linear;
  }
  &-orange {
    position: absolute;
    top: 20vh;
    left: 16px;
    width: 25vw;
    height: 25vw;
    background-image: url("./images/orange.png");
    background-size: contain;
    transform: translate(-100vh);
    background-repeat: no-repeat;
  }
  &-red {
    position: absolute;
    top: 40vh;
    right: -5vw;
    width: 20vw;
    height: 20vw;
    background-image: url("./images/red.png");
    background-size: contain;
    transform: translate(-100vh);
    background-repeat: no-repeat;
  }
  &-green {
    position: absolute;
    top: 20vh;
    left: 1vw;
    width: 20vw;
    height: 20vw;
    background-image: url("./images/green.png");
    background-size: contain;
    transform: translate(-100vh);
    background-repeat: no-repeat;
  }
  &-text {
    position: absolute;
    color: white;
    text-align: center;
    font-size: 4vh;
    line-height: 4.7vh;
    top: 15vh;
    width: 100vw;
    font-weight: bolder;
  }
  &-clock {
    position: absolute;
    top: 10vh;
    left: 0px;
    opacity: 0.1;
    font-weight: bolder;
    width: 100vw;
    font-size: 30vw;
    color: white;
    text-align: center;
  }
  &-start {
    position: absolute;
    width: 50vw;
    margin: 0 25vw;
    bottom: 10vh;
    height: 13vw;
    font-size: 7vw;
    border-radius: 1vw;
    line-height: 13vw;
    color: white;
    font-weight: bolder;
    text-align: center;
    background-color: #fab166;
  }
  &-title {
    position: absolute;
    color: white;
    text-align: center;
    font-size: 3vh;
    line-height: 4.7vh;
    top: 3vh;
    width: 100vw;
    font-weight: bolder;
  }
  &-avatar {
    position: absolute;
    top: 20vh;
    left: 25vw;
    width: 50vw;
    height: 50vw;
    opacity: 0.3;
    background-image: url("./images/avatar.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-result {
    position: absolute;
    color: white;
    text-align: center;
    font-size: 6vh;
    line-height: 4.7vh;
    top: 35vh;
    width: 100vw;
    font-weight: bolder;
  }
  &-result_text {
    position: absolute;
    color: white;
    text-align: center;
    font-size: 2.1vh;
    line-height: 4.7vh;
    top: 50vh;
    width: 100vw;
  }
  &-stress_text {
    color: #f1b35e;
    font-size: 3.3vh;
    padding: 0 1vw;
  }
  &-again {
    position: absolute;
    width: 50vw;
    margin: 0 25vw;
    bottom: 10vh;
    height: 13vw;
    font-size: 6vw;
    border-radius: 1vw;
    line-height: 13vw;
    color: white;
    font-weight: bolder;
    text-align: center;
    background-color: #fab166;
  }
  &-loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }
  &-loading {
    position: absolute;
    width: 10vw;
    height: 10vw;
    animation: rotate 1s infinite linear;
  }
}

@keyframes fly {
  0% {
    transform: translateY(0vw);
  }
  99.9% {
    transform: translateY(200vw);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fall-down {
  0% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(200vh);
  }
}
