@prefix: Cover;

.@{prefix} {
  height: 100vh;
  width: 100%;
  position: absolute;
  background-image: url("./images/background.png");
  background-size: cover;
  overflow: hidden;
  // * {
  //   font-family: Semester Summary Title;
  // }
  &-star {
    display: block;
    width: 1vw;
    height: 1vw;
    border-radius: 50%;
    background: #fff;
    top: 5vh;
    left: 30vw;
    position: relative;
    animation: star-ani 6s infinite linear;
    box-shadow: 0 0 1vw 1vw rgba(255, 255, 255, 0.3);
    opacity: 1;
    &:nth-child(1) {
      position: absolute;
      left: 60vw;
      top: 5vh;
    }
    &:nth-child(2) {
      position: absolute;
      left: 70vw;
      top: 20vh;
      animation-delay: 1s;
    }
    &:nth-child(3) {
      position: absolute;
      left: 80vw;
      top: 10vh;
      animation-delay: 1.3s;
    }
    &::after {
      content: "";
      display: block;
      top: 0px;
      left: 40%;
      border: 0px solid #fff;
      border-width: 0px 20vw 0.2vw 20vw;
      border-color: transparent transparent transparent rgba(255, 255, 255, 0.3);
      transform: rotate(-45deg) translate3d(1px, 3px, 0);
      box-shadow: 0 0 1px 0 rgba(255, 255, 255, 0.1);
      transform-origin: left;
    }
  }
  &-seal_bar {
    position: absolute;
    background-color: #f0ae52;
    width: 100%;
    height: 6vw;
    padding: 2vh 0;
    text-align: center;
    color: white;
    bottom: 16vh;
    font-size: 6vw;
    letter-spacing: 3vw;
  }
  &-left_arrow_group {
    position: absolute;
    height: 6vw;
    color: white;
    bottom: 18vh;
    left: 10vw;
    font-size: 6vw;
    letter-spacing: 3vw;
  }
  &-right_arrow_group {
    position: absolute;
    height: 6vw;
    color: white;
    bottom: 18vh;
    right: 10vw;
    font-size: 6vw;
    letter-spacing: 3vw;
    animation: all 10s ease;
  }
  &-left_arrow_group_animation {
    animation: 2s left-arrow-ani ease;
  }
  &-right_arrow_group_animation {
    animation: 2s right-arrow-ani ease;
  }
  &-seal_bar_text {
    animation: all 10s ease;
    font-weight: bolder;
  }
  &-seal_bar_animation {
    display: block;
    animation: 3s vanishOut infinite ease;
  }
  &-space_man {
    position: absolute;
    top: 37vh;
    left: 35vw;
    width: 30vw;
    height: 30vw;
    background-image: url("./images/space-man.png");
    background-size: contain;
    background-repeat: no-repeat;
    animation: 4s space-man-ani infinite ease-out;
  }
  &-helmet_light {
    position: absolute;
    top: 37vh;
    left: 35vw;
    width: 30vw;
    height: 30vw;
    background-image: url("./images/helmet-light.png");
    background-size: contain;
    background-repeat: no-repeat;
    animation: 4s helmet-light-ani infinite ease-out;
  }
  &-planet {
    position: absolute;
    top: 45vh;
    right: -8vw;
    width: 20vw;
    height: 20vw;
    background-image: url("./images/planet.png");
    background-size: contain;
    background-repeat: no-repeat;
  }
  &-cover_text {
    position: absolute;
    text-align: left;
    color: white;
    left: 8vw;
    top: 21.8vh;
    font-size: 5.5vw;
    font-weight: bolder;
  }
  &-statement_text {
    color: rgb(177, 177, 177);
    width: 100vw;
    position: absolute;
    bottom: 4.4vh;
    font-size: 2vw;
    font-weight: bolder;
  }
}
