@prefix: Grivitation;

.swiper-slide-active {
  .@{prefix} {
    height: 100vh;
    width: 100%;
    background-image: url("./images/background.png");
    background-size: cover;
    overflow: hidden;
    position: absolute;
    &-track {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      background-image: url("./images/track.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
    &-blue_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 10s 3 forwards linear, rotate2 1s infinite linear 30s;
    }
    &-blue {
      position: absolute;
      top: 13.5%;
      left: 45%;
      width: 10%;
      height: 10%;
      background-image: url("./images/blue.png");
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: center center;
      animation: rotateRev 10s 3 forwards linear,
        rotateRev2 1s infinite linear 30s;
    }
    &-blue1_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 16s 2 forwards linear, rotate2 0.8s infinite linear 32s;
    }
    &-blue1 {
      position: absolute;
      top: 30%;
      left: 47.5%;
      width: 5%;
      height: 5%;
      background-image: url("./images/blue.png");
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: center center;
      animation: rotateRev 16s 2 forwards linear,
        rotateRev2 0.8s infinite linear 32s;
    }
    &-earth_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 20s 2 linear forwards, rotate2 1.6s infinite linear 40s;
    }
    &-earth {
      position: absolute;
      top: -4.5%;
      left: 45.5%;
      width: 9%;
      height: 9%;
      background-image: url("./images/earth.png");
      background-size: contain;
      background-repeat: no-repeat;
      animation: rotateRev 20s 2 linear forwards,
        rotateRev2 1.6s infinite linear 40s;
      transform-origin: center center;
    }
    &-green_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 4s 8 linear forwards, rotate2 2s infinite linear 32s;
    }
    &-green {
      position: absolute;
      top: 8.5%;
      left: 47.5%;
      width: 5%;
      height: 5%;
      transform-origin: center center;
      background-image: url("./images/green.png");
      background-size: contain;
      background-repeat: no-repeat;
      animation: rotateRev 4s 8 linear forwards,
        rotateRev2 2s infinite linear 32s;
    }
    &-green1_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 8s 4 linear forwards, rotate2 1s infinite linear 32s;
    }
    &-green1 {
      position: absolute;
      top: 9.6%;
      left: 49%;
      width: 2%;
      height: 2%;
      transform-origin: center center;
      background-image: url("./images/green.png");
      background-size: contain;
      background-repeat: no-repeat;
      animation: rotateRev 8s 4 linear forwards,
        rotateRev2 1s infinite linear 32s;
    }
    &-moon_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 30s linear infinite;
    }
    &-moon {
      position: absolute;
      top: -2%;
      left: 48%;
      width: 4%;
      height: 4%;
      background-image: url("./images/moon.png");
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: center center;
      animation: rotateRev 30s linear infinite;
    }
    &-potato_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 12s linear infinite;
    }
    &-potato {
      position: absolute;
      top: 16%;
      left: 46%;
      width: 4%;
      height: 4%;
      background-image: url("./images/potato.png");
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: center center;
      animation: rotateRev 12s linear infinite;
    }
    &-potato1_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 8s linear infinite;
    }
    &-potato1 {
      position: absolute;
      top: 32%;
      left: 48%;
      width: 2%;
      height: 2%;
      background-image: url("./images/potato.png");
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: center center;
      animation: rotateRev 8s linear infinite;
    }
    &-red_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 18s linear infinite;
    }
    &-red {
      position: absolute;
      top: 31%;
      left: 48%;
      width: 4%;
      height: 4%;
      background-image: url("./images/red.png");
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: center center;
      animation: rotateRev 18s linear infinite;
    }
    &-satum_container {
      position: absolute;
      bottom: -20vh;
      left: -65vw;
      width: 150vw;
      height: 150vw;
      transform-origin: center center;
      animation: rotate 20s linear infinite;
    }
    &-satum {
      position: absolute;
      top: 21%;
      left: 45%;
      width: 10%;
      height: 10%;
      background-image: url("./images/satum.png");
      background-size: contain;
      background-repeat: no-repeat;
      transform-origin: center center;
      animation: rotateRev 20s linear infinite;
    }
    &-text {
      position: absolute;
      color: white;
      text-align: right;
      font-size: 2.1vh;
      line-height: 4.7vh;
      top: 15vh;
      right: 10vw;
      animation: opacity-ani 3s forwards;
      animation-delay: 27s;
    }
    &-stress_text {
      color: #f1b35e;
      font-size: 3.3vh;
      padding: 0 1vw;
    }
    &-black_hole {
      position: absolute;
      top: 20%;
      left: 0%;
      width: 100vw;
      height: 100vw;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0;
      background-image: url("./images/blackhole.png");
      animation: blackhold 3s forwards ease-out;
      animation-delay: 27s;
    }
    &-download {
      position: absolute;
      width: 10vw;
      height: 10vw;
      bottom: 6vw;
      right: 4.5vw;
      animation: opacity-ani 3s forwards;
      animation-delay: 27s;
      background-image: url("./images/download.png");
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-download_text {
      position: absolute;
      color: white;
      width: 15vw;
      height: 15vw;
      bottom: -8vw;
      right: 2vw;
      font-size: 3vw;
      line-height: 3vw;
      text-align: center;
    }
  }
}

@keyframes blackhold {
  0% {
    opacity: 0;
    transform: rotate(0) scale(0);
  }

  100% {
    opacity: 1;
    transform: rotate(720deg) scale(8);
  }
}

@keyframes opacity-ani {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate2 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotateRev {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}

@keyframes rotateRev2 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
